DB_URL=mongodb+srv://mongoTest:GQY1urSrAxlP0CCl@cluster0.yguuy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_KEY=90bf14064a462d67e6f98288b83481e1-e687bab4-f9676f0e
DOMAIN=sandbox0c1e3bd1aa524ecf934183ed3b4f1d63.mailgun.org
EMAIL=grushvolo@gmail.com